<!-- DEVELOPER: Johnny Yu, IS117-011, Summer 2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/format.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<nav class=" navbar navbar-expand-sm navbar-light bg-light justify-content-center">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../img/home.png" alt="Avatar Logo" style="width:40px;" class="rounded">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Projects</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../html/proj.html">Project List</a></li>
                        <li><a class="dropdown-item" href="../html/proj_showcase.html">Quake 2 Helldivers2 Mod</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/contact_me.html">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">About Me</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body class="container p-5 bg-primary-custom text-white">
    <div class="container mt-1 bg-primary"> <h1>About Me</h1></div>

    <h2>Who am I</h2>
    <p>Software Programmer who loves to learna nd improve as he goes</p>
    <h3>What do I do as a hobby?</h3>
    <p>I've played with AI generations like Stable Diffusion, and have some of my own ML projects. I also play video games a lot but a game of Classic BattleTech is super fun too.</p>
</body>
<footer>
    &copy; 2024 Johnny Yu, All Rights Reserved.
</footer>
</html>