<!-- DEVELOPER: Johnny Yu, IS117-011, Summer 2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/format.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <meta charset="UTF-8">
    <title>Quake 2 Helldivers 2 Mod</title>
</head>
<nav class=" navbar navbar-expand-sm navbar-light bg-light justify-content-center">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../img/home.png" alt="Avatar Logo" style="width:40px;" class="rounded">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Projects</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../html/proj.html">Project List</a></li>
                        <li><a class="dropdown-item" href="../html/proj_showcase.html">Quake 2 Helldivers2 Mod</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/about_me.html">About Me</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body class="container p-5 bg-primary-custom text-white">
    <div class="container">
        <h1>Helldivers 2 Mod (Quake 2)</h1>
    </div>
    <div>
        <img src="../img/showcase1.png" class="rounded img-center" alt="in-game image of mod">
    </div>
    <div>
        <p>There are plenty of things to mention about this mod, The first and foremost is that everything still uses in-game textures from Quake2 itself</p>
        <p>What truly matters here however is their game logic has been fully altered... Loren Ipsum</p>
        <p>Follow this link below to see the full code</p>
    </div>
    <div class="container p-1 bg-white">
        <a class="link-body-emphasis" href="https://github.com/Johnnyyu3/quake2-full/tree/helldivers2mod" target="_blank"> GitHub</a>
    </div>
</body>
<footer>
    &copy; 2024 Johnny Yu, All Rights Reserved.
</footer>
</html>